Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.b2international.phonebook3.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.b2international.phonebook3.rcp.Activator
Bundle-Vendor: B2i Healthcare
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 com.google.guava;bundle-version="21.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.8",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.8",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.databinding;bundle-version="1.7.500",
 org.eclipse.core.databinding.beans;bundle-version="1.5.100",
 org.eclipse.core.databinding.property;bundle-version="1.7.100",
 org.eclipse.jface.databinding;bundle-version="1.9.100",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.ui.forms;bundle-version="3.8.100",
 org.eclipse.jface,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.b2international.phonebook3.rcp
Import-Package: com.fasterxml.jackson.annotation;version="2.8.10",
 javax.inject,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
